<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Big Sean</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">


    <style>




.slide1{
  background-image: url('BS2.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide2{
  background-image: url('BS1.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('BS5.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-caption h1{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}
.carousel-caption p{
  font-size: 2em;
}

</style>
  </head>
  <body>
     <div class="container">

<div class="page-header">
<h1 style="font-family:cursive;">Big Sean</h1>
     </div>
</div>






    <nav class="navbar navbar-default">
  <div class="container-fluid">

    <div class="navbar-header">


      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

        <span class="sr-only"></span>

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="pull-left" href="https://en.wikipedia.org/wiki/Big_Sean"><img src="logo.jpg"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>


        <li><a href="history.html">history</a></li>
        <li><a href="discography.html">discography</a></li>


      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">

        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div>
  </div>

</nav>

<br>


<div id="theCarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"> </li >
    <li data-target="#theCarousel" data-slide-to="1"> </li>
    <li data-target ="#theCarousel" data-slide-to="2"> </li>
  </ol >

  <div class="carousel-inner">
    <div class="item active" >
    <div class ="slide1"></div>
    <div class="carousel-caption">
      <h1>I Decided</h1>

    </div>
  </div>
  <div class="item">
  <div class="slide2"></div>
  <div class="carousel-caption">
    <h1>G.O.O.D Music</h1>
  </div>
  </div>
  <div class="item">
  <div class="slide3"></div>
  <div class="carousel-caption"><br>
  <h1>B.I.G</h1>

  </div>
  </div>
  </div>


  <a class="left carousel-control" href="#theCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"> </span>
  </a>
  <a class="right carousel-control" href="#theCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  </div>

<h3>Sean Michael Leonard Anderson (born March 25, 1988), known professionally as Big Sean, is an American rapper from Detroit, Michigan. Sean signed with Kanye West's GOOD Music in 2007, Def Jam Recordings in 2008 and Roc Nation in 2014. After releasing a number of mixtapes, Sean released his debut studio album, Finally Famous, in 2011. He released his second studio album, Hall of Fame, on August 27, 2013. Sean's third studio album Dark Sky Paradise was released in 2015 and which earned him his first No. 1 studio album.</h3>














    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
